ValidateUser=com.ecommerce.web.handler.ValidateUser
RegisterUser=com.ecommerce.web.handler.RegisterUser
Search=com.ecommerce.web.handler.Search
ProductDescription=com.ecommerce.web.handler.ProductDescription
Items=com.ecommerce.web.handler.Items
AddItemtoCart=com.ecommerce.web.handler.AddItemtoCart